<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="lat"
        android:defaultValue="51.5"
        android:title="Latitude"
        android:summary="defult latitude for map" />


    <CheckBoxPreference
        android:key="autodownload"
        android:defaultValue="true"
        android:title="Auto-download"
        android:summary="Auto-download data about surrounding cinemas?" />


    <EditTextPreference
        android:key="lon"
        android:defaultValue="-0.72"
        android:title="Longitude"
        android:summary="defult Longitude." />

    <ListPreference
        android:key="pizza"
        android:title="Pizza flavour"
        android:summary="Choose your pizza flavour."
        android:entries="@array/pizzaFlavours"
        android:entryValues="@array/pizzaFlavourCodes" />




</PreferenceScreen>

